const updatesEntry = [
    {
        version: "v2.0.7",
        body: `
Изменения:

Выставление предметов:
• Автоматический запуск \"Выставление предметов\" раз в 3 часа.

Autobuy:
• Автоматический запуск \"Autobuy\" раз в 2 часа.
• Aвтоматическую подстановку поля \"Мин. %\" можно ограничить (установить порог).
• Исправленна ошибка в работе автоматической продажи предметов.
        `
    },
    {
        version: "v2.0.6",
        body: `
Добавлены новые возможности:

Мониторинг цен:
• Автоматический запуск \"Мониторинг цен\"

Выставление предметов:
• Автоматический запуск \"Выставление предметов\"

Autobuy:
• Автоматический запуск \"Autobuy\"
• Автоматическая продажа предметов.
• Aвтоматическая подстановка поля \"Мин. %\" максимальным значением в таблице.
        `
    },
    {
        version: "v2.0.5",
        body: `
Исправлены ошибки:
• Отключения функции поддержания онлайна в случае потери соединения.
• Отключения "Мониторинг цен", когда выставленные предметы есть.
        `
    },
    {
        version: "v2.0.4",
        body: `
Исправлены ошибки:
• Исправлена ошибка авторизации Autobuy.
• Для избежания ошибки 429, функция подтверждения обменов будет срабатывать, когда на market.csgo продался предмет, а не раз в 1 минуту.
И раз в 10 минут для подтверждения предметов на продажу в стиме. 

Изменения по функциям:

Мониторинг цен:
• Функция отключается, если на market.csgo нет выставленных предметов.
            `

    },
    {
        version: "v2.0.0",
        body: "Уважаемые пользователи!\n" +
            "Мы рады представить вам долгожданное обновление нашей программы!\n\n" +
            "Версия 2.0.0 принесла с собой ряд улучшений и исправлений, сделавших ваш опыт использования программы еще более приятным и удобным.\n\n" +
            "Вот краткий обзор всех новых функций и изменений:\n" +
            "\n" +
            "Исправлены ошибки:\n" +
            "\n" +
            "• Исправлена ошибка отображения цены покупки.\n" +
            "• Исправлена проблема с отображением изображения скина.\n\n" +
            "Добавлены новые возможности:\n" +
            "\n" +
            "• Появилась возможность использовать несколько аккаунтов в одной программе.\n" +
            "• Теперь вы можете просматривать балансы аккаунтов прямо в программе.\n" +
            "• Добавлена индикация работающих функций у аккаунтов.\n" +
            "• Автоматическое подтверждение предметов и поддержание онлайна на сайте.\n\n" +
            "Улучшена функция переноса баланса:\n" +
            "\n" +
            "• Теперь можно выбирать аккаунты непосредственно во вкладке \"Перенос баланса\".\n\n" +
            "Легче быть в курсе:\n" +
            "\n" +
            "• Получайте уведомления о загрузке обновлений.\n" +
            "• Добавлена кнопка \"Сообщить об ошибке\".\n\n" +
            "Удобство и сохранность настроек:\n" +
            "\n" +
            "• Теперь все ваши настройки сохраняются автоматически.\n\n" +
            "Изменения по функциям:\n" +
            "\n" +
            "Мониторинг цен:\n" +
            "\n" +
            "• Добавлена возможность автоматического выставления полей минимального и максимального порога.\n" +
            "• Появилась индикация предметов с устаревшей ценой.\n" +
            "• Функция \"Вставить/Сохранить\" хранит информацию отдельно для каждого аккаунта.\n\n" +
            "Выставление предметов:\n" +
            "\n" +
            "• Добавлена возможность автоматического выставления поля цены.\n"
    }
]

export default updatesEntry;